// Class for animals
message Animal
 {
  string id = 0
  string name = 0
  date birthDate = 0
  integer ageInYears = 0
  uriorcurie species = 0
  uriorcurie breed = 0
  string color = 0
  string weightInMgs = 0
 }
// A collection of Animals
message AnimalCollection
 {
 repeated  animal animals = 0
 }
// Class for Person
message Person
 {
  string name = 0
  date birthDate = 0
  integer ageInYears = 0
  string primaryEmail = 0
  string vitalStatus = 0
 repeated  animal pets = 0
  string id = 0
 }
// A collection of Persons
message PersonCollection
 {
 repeated  person entries = 0
 }
