{
   "FOODON": "http://example.org/UNKNOWN/FOODON/",
   "NCIT": "http://example.org/UNKNOWN/NCIT/",
   "PATO": "http://purl.obolibrary.org/obo/PATO_",
   "WIKIDATA": "http://example.org/UNKNOWN/WIKIDATA/",
   "biolink": "https://w3id.org/biolink/",
   "example": "https://example.org/",
   "foaf": "http://example.org/UNKNOWN/foaf/",
   "linkml": "https://w3id.org/linkml/",
   "linkml_tutorial": "https://w3id.org/tejasram365/linkml-tutorial/",
   "orcid": "http://example.org/UNKNOWN/orcid/",
   "schema": "http://schema.org/",
   "Person": {
      "@id": "schema:Person"
   }
}
